<head>
    <style>
        *{background-color: #FFFACD}
        @font-face { font-family: 'YunTaemin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YunTaemin.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1 {font-family: 'YunTaemin'; font-size: 60px; background-color: rgb(168, 223, 17)}
        a:hover{
            background-color: hotpink
        }
        h2 {font-family: 'YunTaemin'; font-size: 40px}
        @font-face { font-family: 'KimNamyun'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KimNamyun.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {font-family: 'KimNamyun'; font-size:30px}

    </style>
</head>

<body>
        <h1>당신이 입력한 텍스트는 "{{total}}" 단어로 구성되어 있습니다.</h1>
        <a href="{% url 'home' %}">다시 하기</a>
        <br>
        <h2>입력한 테스트 : </h2>
        <p>{{full}}</p>
        
        <h2>단어 카운트: </h2>
        <!--'단어' - '단어가 나온 횟수'-->
        {% for word, howmany in dictionary %}
        {{word}} : {{howmany}}
        <br>
        {% endfor %}

</body>
